
var pum_vars = {"version":"1.18.0","pm_dir_url":"https:\/\/www.pierre-giraud.com\/wp-content\/plugins\/popup-maker\/","ajaxurl":"https:\/\/www.pierre-giraud.com\/wp-admin\/admin-ajax.php","restapi":"https:\/\/www.pierre-giraud.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"13939","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[],"cookie_domain":"","analytics_route":"analytics","analytics_api":"https:\/\/www.pierre-giraud.com\/wp-json\/pum\/v1"};
var pum_sub_vars = {"ajaxurl":"https:\/\/www.pierre-giraud.com\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-13980":{"triggers":[{"type":"auto_open","settings":{"delay":10000,"cookie_name":["pum-13980"]}}],"cookies":[{"event":"on_popup_close","settings":{"name":"pum-13980","time":"1 month","path":"1"}}],"disable_on_mobile":false,"disable_on_tablet":false,"atc_promotion":null,"explain":null,"type_section":null,"theme_id":"13941","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height_auto":false,"custom_height":"380px","scrollable_content":false,"animation_type":"fade","animation_speed":"350","animation_origin":"center top","open_sound":"none","custom_sound":"","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"zindex":"1999999999","close_button_delay":"0","fi_promotion":null,"close_on_form_submission":false,"close_on_form_submission_delay":"0","close_on_overlay_click":true,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"theme_slug":"enterprise-blue","id":13980,"slug":"livret-pdf-javascript"}};



<div class="cn-body">
<p>Nous collectons et traitons vos informations personnelles dans le but suivant : <strong>Analyse du trafic, Sécurité, Personnalisation</strong>.</p>
<p class="cn-ok">
<button class="cm-btn cm-btn-success" type="button">Accepter</button>
<button class="cm-btn" type="button">Refuser</button>
<button class="cm-btn cm-btn-info" type="button">Choisir les cookies que j'accepte</button></p>
</div>
