/* Le corp de la page */
body {
    margin: 80px 15% 0px 15% ;
    font-family: serif;
}
@keyframes colorchange {
    0% {
      background: #00c3ff;
    }
    20% {
        background: #00646c;
    }
    50% {
      background: #0044ff;
    }
    60% {
      background: #c300ff;
    }
    80% {
      background: #ff0000;
    }
    100% {
      background: #ff7300;
    }
}

a {
    text-decoration: none;
}

/* Le bandeau */
.bandeau {
    font-size: 20px;
    height: 60px;
    display: grid;
    /* background-color: rgba(223, 255, 227, 0.986); */
    /* background-color: rgb(0, 97, 114); */
    background-color: #00646c;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo ac cc mi jo co";
    transition-delay: 1s;
    transition: 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 0.199);}
.bandeau:hover {
    height: 80px;}
.logo {
    grid-area: logo;
    margin: auto auto;
    border-radius: 10%;
    max-height: 60em;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.336) ;}
.bouton {
    margin: auto auto;
    color: #1fe41f;}
.bouton:hover {
    color: #49ff25;
    border-bottom: 1px solid #49ff25;}
#logo {
    grid-area: logo;
    margin: auto auto;
}
#accueil {
    grid-area: ac;}
#cours {
    grid-area: cc;
}
#exercice {
    grid-area: mi;}
#journal {
    grid-area: jo;}
#connection {
    grid-area: co;
    margin: auto auto;
    background-color: rgb(23, 194, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
#connection:hover {
    background-color: #43d81e; /*rgb(16, 133, 1);*/
}

/* Le titre */
h1 {
    background: rgb(255, 255, 255);
    width: 60%;
    margin: 20px auto;
    padding: 4%;
    text-align: center;
}

/* Les différents paragraphes */
main {
    background: rgb(255, 255, 255);
    margin: 12px auto;
    padding: 4px 15px 20px 10px;
    border-radius: 15px;
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.863);
}

/* §1 un tableau de 2 éléments l'un à coté de l'autre */
.grid {
    display: grid;
    background-color: rgba(255, 255, 255, 0.986);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "f1 f2";
}
#iacceuil {
    padding-top: 10px;
    grid-area: f1;
    align-items: center;
    display: flex;
}
#pacceuil {
    margin-right: 50px;
    grid-area: f2;
    display: flex;
    align-items: center;
}

/* ----------------------------------------------------------------------------------- */
.button {
    text-decoration: none;
    cursor: pointer;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease-out;
}
.button:hover {
    background: #ffffff;
    color: rgb(0, 135, 40);
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    transition: opacity .4s;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    margin: 6rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 5px;
    width: 45%;
    height: 50%;
    position: relative;
    transition: all 0.4s ease-in-out;
}
.popup .cross {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
    color: #333;
}
.popup .cross:hover {
    color: rgb(23, 194, 0);
}
.conteneur-choice {
    display: flex;
    justify-content: flex-end;
    margin-top: 9px;
    width: 100%;
}
.choice {
    text-decoration:none;
    background-color: rgb(23, 194, 0);
    color: rgb(255, 255, 255);
    border-radius: 10%;
    height: 40px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 5%;
    font-size: 18px;
    width: 90px;
    transition: .1s;
}
.choice:hover {
    background-color: rgb(16, 133, 1);
}
/* ------------------------------------------------------------------------------------------------ */
/* Pied de page : Les cookies */
.pied-de-page {
    visibility: hidden;
    font-size: 20px;
    height: 170px;
    display: grid;
    background-color: rgba(195, 195, 195, 0.986);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "ip pp ap1 ap2" "0 0 0 0";
    transition: 0.3s;
    position: fixed;
    top: 90%;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 0.097);
}
.pied-de-page:target {
    visibility: visible;
    opacity: 1;
}

#ipied {
    grid-area: ip;
    width: 18%;
    margin: auto auto;}
#ppied {
    grid-area: pp;
    margin: auto auto;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;}
#a1pied {
    grid-area: ap1;
    margin: auto auto;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;}

#a2pied {
    text-decoration: underline;
    padding-right: 2%;
    grid-area: ap2;
    margin: auto auto;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;}
#a2pied:hover {
    color: rgb(0, 135, 40);
}
.table-exercices {
    border-radius: 4px;
    margin: 10px 10px 10px 10px;
    background-color: rgb(23, 194, 0);
    color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.table-exercices:hover {
    background-color: rgb(16, 133, 1);
}
h4 {
    border-left: 20px;
}
.banderole {
    position: fixed;
    width: 10%;
    height: 100%;
    top: 0;
    left: 0;
    animation: colorchange 10s infinite;
}
.bas_de_page {
    margin-top: 100px;
    width: 143%;
    height: 250px;
    background-color: #313131;
    left: -21.5%;
    position: relative; 
}

.defilement {
    max-height: calc(-262px + 67vh);
    padding-right: 24px;
    overflow-y: scroll;
}

.identification {
    margin: auto auto;
    margin-left: 30%;
    margin-right: 30%;
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "user" "pass" "sign";
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.863);
    border-radius: 10px;
    padding: 8px;
}
#username {
    grid-area: user;
    border-radius: 5px;
    margin: 10px;

}
#password {
    grid-area: pass;
    border-radius: 5px;
    margin: 10px;
}
#sign_in {
    grid-area: sign;
    border-radius: 5px;
    margin: 10px;
    margin: auto auto;
    background-color: rgb(23, 194, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#sign_in:hover {
    background-color: #00646c;
}
.delay {
    transition-delay: 3s;
}
span {
    position: relative;
    cursor: pointer;
}
span:hover::after {
    content: attr(data);
    position: absolute;
    left: 40%;
    top: 30px;
    width: max-content;
    border: 1px #aaaaaa solid;
    border-radius: 3px;
    background-color: #ffffff;
    padding: 3px;
    color: #000000;
    font-size: 14px;
}

.bas_de_page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
     "0 0 0 0"
     "E1 A1 S1 L"
     "E2 A2 S2 L"
     "E3 A3 S3 L";
}
#IE1 {
    grid-area: E1;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#PE2 {
    grid-area: E2;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#AE3 {
    grid-area: E3;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#IA1 {
    grid-area: A1;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#PA2 {
    grid-area: A2;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#AA3 {
    grid-area: A3;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#IS1 {
    grid-area: S1;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#PS2 {
    grid-area: S2;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#AS3 {
    grid-area: S3;
    margin: auto auto;
    align-items: center;
    justify-content: center;
}
#IL {
    grid-area: L;
    margin: auto auto;
    align-items: center;
    justify-content: center;
    height: 100px;
}

